#Project properties
#Sun Apr 24 11:32:51 EDT 2011
project.organization=com.github.jsuereth.scalaindepthsource
project.name=chapter9
sbt.version=0.7.6.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
